# Configures Rocket tests at Travis CI (https://travis-ci.org).

language: go

go:
 - 1.3

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -y cpio realpath squashfs-tools
 - sudo apt-get install -y strace gdb libcap-ng-utils
 - sudo apt-get install -y coreutils # systemd needs a recent /bin/ln
 - sudo apt-get install -y gperf libcap-dev linux-headers-amd64 # systemd deps

install:
 - go get code.google.com/p/go.tools/cmd/cover
 - go get code.google.com/p/go.tools/cmd/vet
 - go get github.com/appc/spec/...

script:
 - RKT_STAGE1_USR_FROM=src ./test
 - ./test-functional

